{
    "name":  "career-ops",
    "version":  "1.8.1",
    "description":  "AI-powered job search pipeline built on Claude Code",
    "scripts":  {
                    "doctor":  "node doctor.mjs",
                    "verify":  "node verify-pipeline.mjs",
                    "normalize":  "node normalize-statuses.mjs",
                    "dedup":  "node dedup-tracker.mjs",
                    "merge":  "node merge-tracker.mjs",
                    "pdf":  "node generate-pdf.mjs",
                    "sync-check":  "node cv-sync-check.mjs",
                    "update:check":  "node update-system.mjs check",
                    "update":  "node update-system.mjs apply",
                    "rollback":  "node update-system.mjs rollback",
                    "liveness":  "node check-liveness.mjs",
                    "scan":  "node scan.mjs",
                    "patterns":  "node analyze-patterns.mjs",
                    "gemini:eval":  "node gemini-eval.mjs",
                    "workops:eval-url":  "node workops-eval-url.mjs",
                    "workops:review":  "node workops-review.mjs",
                    "workops:package":  "node workops-package.mjs",
                    "workops:eval-pipeline":  "node workops-eval-pipeline.mjs",
                    "workops:gig-discover":  "node workops-gig-discover.mjs",
                    "workops:gig-shortlist":  "node workops-gig-shortlist.mjs",
                    "workops:gig-cycle":  "node workops-gig-cycle.mjs",
                    "workops:gig-hunt":  "node workops-gig-cycle.mjs --max 250 --max-eval 8 --eval-min-score 75 --minutes 10 --model gemini-3.5-flash",
                    "workops:top-picks":  "node workops-top-picks.mjs",
                    "workops:apply-pack":  "node workops-apply-pack.mjs",
                    "workops:daily":  "node workops-daily.mjs",
                    "workops:pay-estimate":  "node workops-pay-estimate.mjs",
                    "workops:apply-queue":  "node workops-apply-queue.mjs",
                    "workops:select":  "node workops-select.mjs",
                    "workops:queue-health":  "node workops-queue-health.mjs",
                    "workops:profile:init":  "node workops-profile.mjs init",
                    "workops:profile:list":  "node workops-profile.mjs list",
                    "workops:profile:show":  "node workops-profile.mjs show",
                    "workops:profile:set":  "node workops-profile.mjs set",
                    "workops:workspace:init":  "node workops-workspace.mjs init",
                    "workops:workspace:list":  "node workops-workspace.mjs list",
                    "workops:workspace:show":  "node workops-workspace.mjs show",
                    "workops:workspace:set":  "node workops-workspace.mjs set",
                    "workops:babar-hunt":  "node workops-babar-hunt.mjs",
                    "workops:babar-polish":  "node workops-babar-polish.mjs",
                    "workops:babar-apply-packs":  "node workops-babar-apply-packs.mjs",
                    "workops:money-plan":  "node workops-money-plan.mjs",
                    "workops:proof-match":  "node workops-proof-match.mjs",
                    "workops:babar-happy-meal":  "node workops-babar-happy-meal.mjs",
                    "workops:babar-application-pack":  "node workops-babar-application-pack.mjs",
                    "workops:babar-ai-review":  "node workops-babar-ai-review.mjs"
                },
    "keywords":  [
                     "ai",
                     "job-search",
                     "claude-code",
                     "career",
                     "automation"
                 ],
    "author":  "Santiago FernÃƒÂ¡ndez de Valderrama \u003chi@santifer.io\u003e (https://santifer.io)",
    "homepage":  "https://santifer.io",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/santifer/career-ops"
                   },
    "license":  "MIT",
    "dependencies":  {
                         "@google/generative-ai":  "^0.24.1",
                         "dotenv":  "^17.0.0",
                         "js-yaml":  "^4.1.1",
                         "playwright":  "^1.58.1"
                     }
}
